{
  "name": "weatherman",
  "version": "0.2.1",
  "description": "Display realtime weather on the command line",
  "type": "module",
  "exports": "./weatherman.mjs",
  "engines": {
    "node": ">=14.16"
  },
  "bin": {
    "weatherman": "./weatherman.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "node ./weatherman.mjs"
  },
  "author": "0E9B061F",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "dayjs": "^1.11.7",
    "node-fetch": "^3.3.1"
  }
}
